{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green81\blue191;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 MacOS X Port:
\f1\b0 \cf2 \
  Michael Dales (mdales@mac.com)\cf0 \
\

\f0\b Original ArcEm Code:
\f1\b0 \cf2 \
  Dr. Dave Gilbert\cf0 \
\

\f0\b ArcEm Project Admin:
\f1\b0 \cf2 \
  Peter Naulls (peter@chocky.org)\cf0 \
\

\f0\b License:
\f1\b0 \cf2 \
  GNU Public License V2\cf0 \
\

\f0\b Home Page:
\f1\b0 \cf2 \
  http://arcem.sf.net/\
  \cf0 \

\f0\b Misc:
\f1\b0 \cf2 \
  Richard Hallas (testing)\
  Ian Hawkins (sarcasm^Wtesting)\
  Jonathan Hogg (testing)\
  Douglas MacFarlen (mouse loan)\
  Nibs (cocoa oracle)\
  Fraser Spiers (G4 owner :)\
  Paul Vigay (testing)\
  Dave Watson (icon design)}
