PanelName:ArcEm Control
PortName:ARCEMPANEL
ScreenName:ArcEm
PanelLabel:none
ButtonNum:6
ColumnNum:3
/*Button01*/
Name:Insert Disc
Port:ARCEM
Command:FLOPPY 0 
Requester:file
/*Button02*/
Name:Eject Disc
Port:ARCEM
Command:FLOPPY 0
Requester:none
/*Button03*/
Name:Quit
Port:ARCEM
Command:QUIT
Requester:none
/*Button04*/
Name:ARexx
Port:DOS
Command:rx 
Requester:file
/*Button05*/
Name:Insert Disc
Port:ARCEM
Command:FLOPPY 1 
Requester:file
/*Button06*/
Name:Eject Disc
Port:ARCEM
Command:FLOPPY 1
Requester:none
//
/*Column01*/
Order:1|2
Label:Drive 0
/*Column02*/
Order:5|6
Label:Drive 1
/*Column03*/
Order:4|3
Label:none
3
Label:none
