{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAdjustModifier = id; 
                changeDirText = id; 
                changeMenuModifier = id; 
                changeMouseEmulation = id; 
                chooseButton = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adjustModifier = id; 
                directoryText = id; 
                menuModifier = id; 
                useMouseEmulation = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}
