system = nt_win
CC = wcc386
RC = wrc
LINK = wlink

EXTNROM_SUPPORT=yes
HOSTFS_SUPPORT=yes
SOUND_SUPPORT=yes

SRCS = armcopro.c armemu.c arminit.c armarc.c &
	armsupp.c dagstandalone.c eventq.c hostfs.c &
	arch/i2c.c arch/archio.c arch/extnrom.c &
	arch/fdc1772.c arch/hdc63463.c &
	arch/keyboard.c arch/filecommon.c &
	arch/filero.c arch/fileunix.c arch/filewin.c &
	arch/ArcemConfig.c arch/cp15.c arch/newsound.c arch/displaydev.c &
	libs/inih/ini.c

CFLAGS += -DSYSTEM_win
SRCS += win/ControlPane.c win/DispKbd.c win/filecalls.c win/sound.c win/win.c
RCSRCS += win/gui.rc
resources = win/arc.ico win/gui.ico

CFLAGS += -bt=nt -I"$(%WATCOM)/h" -I"$(%WATCOM)/h/nt"
RCFLAGS += -bt=nt -I"$(%WATCOM)/h/nt"

!ifeq SOUND_SUPPORT yes
CFLAGS += -DSOUND_SUPPORT
LIBS += winmm.lib
!endif

!ifeq HOSTFS_SUPPORT yes
CFLAGS += -DHOSTFS_SUPPORT
!endif

!ifeq EXTNROM_SUPPORT yes
CFLAGS += -DEXTNROM_SUPPORT
!endif

CFLAGS += -zq -otanxh -d0 -wx -I"libs/inih"
OBJS = $(SRCS:.c=.obj)
RCOBJS = $(RCSRCS:.rc=.res)
name = ArcEm
LNK = $(name).lnk

$(name).exe : $(OBJS) $(RCOBJS) $(LNK)
	$(LINK) @$(LNK)
	$(RC) $(RCOBJS) $^@

$(LNK):
	%create $(LNK)
	@%append $(LNK) debug all
	@%append $(LNK) name $(name)
	@%append $(LNK) op map, quiet
	@%append $(LNK) system $(system)
	@%append $(LNK) option stack=64k
	@for %i in ($(OBJS)) do @%append $(LNK) file %i
	@for %i in ($(LIBS)) do @%append $(LNK) lib %i

.EXTENSIONS:
.EXTENSIONS: .exe
.EXTENSIONS: .obj .res
.EXTENSIONS: .c .h .rc .ico

.c:.;./arch;./win;./libs/inih
.ico:./win
.rc:./win

.c.obj :
	$(CC) $(CFLAGS) -fo=$^@ $<

.rc.res : $(resources)
	$(RC) -q -r $(RCFLAGS) -fo=$^@ $<

clean: .symbolic
	rm -f $(name).exe $(name).map $(LNK) *.err
	rm -f $(OBJS) $(RCOBJS)
