{
    IBClasses = (
        {
            ACTIONS = {
                fullScreen = id; 
                lockMouse = id; 
                menuDoubleX = id; 
                menuDoubleY = id; 
                menuEject0 = id; 
                menuEject1 = id; 
                menuEject2 = id; 
                menuEject3 = id; 
                menuMount0 = id; 
                menuMount1 = id; 
                menuMount2 = id; 
                menuMount3 = id; 
                menuReset = id; 
                showPreferencePanel = id; 
            }; 
            CLASS = ArcemController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arcemView = id; 
                menuItemDoubleX = id; 
                menuItemDoubleY = id; 
                menuItemEject0 = id; 
                menuItemEject1 = id; 
                menuItemEject2 = id; 
                menuItemEject3 = id; 
                menuItemMount0 = id; 
                menuItemMount1 = id; 
                menuItemMount2 = id; 
                menuItemMount3 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ArcemView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}
