#include "windows.h"
#include "gui.h"

GuiIcon ICON DISCARDABLE "arc.ico"

GuiMenu MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "&Exit", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
	MENUITEM "&Copy", IDM_COPY
	MENUITEM "&Paste", IDM_PASTE
    END
    POPUP "&Help"
    BEGIN
	MENUITEM "&About", IDM_ABOUT
    END
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Built by Jeffrey Lee\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Archimedes Emulator\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "arcem\0"
            VALUE "LegalCopyright", "Copyright © 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "arcem.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Arcem\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

IDD_ABOUTBOX DIALOGEX 0, 0, 161, 156
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "About Arcem"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "GUIICON",IDC_STATIC,7,7,20,20
    LTEXT           "Original version by Dr. Dave Gilbert",IDC_STATIC,35,39,
                    111,8
    LTEXT           "Maintained by the ArcEm developers",IDC_STATIC,35,81,121,8
    LTEXT           "http://arcem.sf.net",IDC_STATIC,35,92,60,8
    LTEXT           "Windows version by eQRD",IDC_STATIC,35,54,86,8
    LTEXT           "Archimedes Emulator",IDC_STATIC,35,15,67,8
    LTEXT           "16th Dec 2012",IDC_STATIC,35,109,111,8
    DEFPUSHBUTTON   "OK",IDOK,54,135,50,14
END
